In [2]:
import pandas as pd
all_data = pd.read_excel("D:\Coding Boot Camp\medical-student_sample.xlsx", index_col=0, sheet_name="Table 1", engine='openpyxl')
# pd.read_excel('tmp.xlsx', index_col=0)
all_data.head()

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,-----Current Selection Details \nQuota Code College,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
Sr. No.,,,,,,,,,,,,,,,
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,NaN,NaN,OPEN,(W),NaN,3108:RSM,NaN,TILAK AC PUNE(Canc./NJ.),NaN
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,NaN,OPEN,NaN,(EMD),3101:RAP,NaN,AC MUMBAI(Canc./NJ.),NaN
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,NaN,NaN,OPEN,NaN,NaN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.),NaN
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,NaN,OPEN,NaN,(EMD),3101:RAP,NaN,AC MUMBAI(Canc./NJ.),NaN
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,NaN,OPEN,NaN,NaN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.),NaN

In [3]:
# Displaying all the rows that has NaN
# naNValue = all_data[all_data.isna().any(axis=1)]
# display(naNValue.head())

all_data = all_data.dropna(thresh=20, axis=1)
# all_data = all_data.drop("Unnamed: 10", axis=1, inplace=True)
del all_data['Unnamed: 10']
all_data.head()

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Unnamed: 9,Unnamed: 12,Unnamed: 13,Unnamed: 14
Sr. No.,,,,,,,,,,,
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,NaN,OPEN,3108:RSM,NaN,TILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,NaN,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAP,NaN,AC MUMBAI(Canc./NJ.)

In [4]:
list(all_data)

['AIR',
 'NEET\nRoll No.',
 'CET Form. No.',
 'Reg. Sr No.',
 'Name',
 'G',
 'Cat.',
 'Unnamed: 9',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14']

In [5]:
all_data.fillna('', inplace=True)
all_data.head()

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Unnamed: 9,Unnamed: 12,Unnamed: 13,Unnamed: 14
Sr. No.,,,,,,,,,,,
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSM,,TILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.)

In [6]:
all_data["Code - College"] = all_data["Unnamed: 12"]+all_data["Unnamed: 13"]+all_data["Unnamed: 14"]
all_data.head()

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Unnamed: 9,Unnamed: 12,Unnamed: 13,Unnamed: 14,Code - College
Sr. No.,,,,,,,,,,,,
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSM,,TILAK AC PUNE(Canc./NJ.),3108:RSMTILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAP,,AC MUMBAI(Canc./NJ.),3101:RAPAC MUMBAI(Canc./NJ.)

In [7]:
del all_data["Unnamed: 12"]
del all_data["Unnamed: 13"]
del all_data["Unnamed: 14"]

In [8]:
all_data.rename(columns={'Unnamed: 9': 'Quota'}, inplace=True)
all_data.head()

,AIR,NEET\nRoll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College
Sr. No.,,,,,,,,,
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSMTILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)

In [9]:
all_data.rename(columns={'NEET\nRoll No.': 'NEET Roll No.'}, inplace=True)
all_data.head()

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College
Sr. No.,,,,,,,,,
1,28150,3114016174,211009282,2032,PARANJPE MUKTA MANDAR,F,,OPEN,3108:RSMTILAK AC PUNE(Canc./NJ.)
2,33151,3109102683,211013317,2459,PAWAR KRISHNA DASRAO,M,VJA,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)
3,36220,3110104521,211049568,2677,VISHAL ARUNKUMAR SINGH,M,,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)
4,36537,3115034234,211000004,2707,MANTE GANESH SHIVHARI,M,NTD,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)
5,36575,3112012169,211000828,2711,KANDHARE ADARSH BALIRAM,M,EWS,OPEN,3101:RAPAC MUMBAI(Canc./NJ.)

In [10]:
m_name = pd.read_excel("D:\Coding Boot Camp\muslim-names11.xlsx", engine='openpyxl')
# pd.read_excel('tmp.xlsx', index_col=0)
m_name = m_name.dropna(how='all')
# m_name.head()

name_list = m_name["Name"].tolist()
muslim_name = []
for i in name_list:
    a = i.upper()
    muslim_name.append(a)
# print(muslim_name)

#Surname
m_surname = pd.read_excel("D:\Coding Boot Camp\surname.xlsx", engine='openpyxl')
m_surname.head()
surname_list = m_surname["Surname"].tolist()
muslim_surname = []
for i in surname_list:
    a = i.upper()
    muslim_surname.append(a)

all_name=muslim_surname+muslim_name
"FARHAT" in all_name

True

In [11]:
# all_data[all_data.Name.isin(all_name)]
# rslt_df = all_data[all_data['Name'].isin(all_name)]
# bucket=[]
# for k in all_name:
#     new_df = all_data[all_data.Name.str.contains(k)]
#     if new_df.empty:
#         continue
#     else:
#         bucket.append(new_df)
# all_da=all_data[all_data.Name.str.contains("KHAN")]
# all_da
# bucket
# all_data
# rslt_df

In [12]:
# import numpy as np
# for k in all_name:
#     print(k)
#     all_data["Status"] = np.where(all_data["Name"].str.contains(k), "M", "H")
#     new_df = 
# all_data["Status"] = np.where(all_data["Name"].str.contains("SHAIKH"))
all_data[all_data.Name.str.contains("SHAIKH")]

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College
Sr. No.,,,,,,,,,
6,36587,3109101494,211018134,2713,SHAIKH INSHA FARHAT,F,,OPEN,3344:GACOSMANABAD(Canc./NJ.)

In [13]:
# all_data['Last Name'] = all_data['Name'].str[-1:]
def get_city(x):
    l=len(x.split(' '))
    if l <= 2:
        return x.split(' ')[1]
    return x.split(' ')[2]

def get_state(y):
    return y.split(' ')[0]

#all_data['City'] = all_data['Purchase Address'].apply(lambda x: get_city(x)+ '(' + get_state(x) + ')')
#doing same thing as above i have did with f string function
all_data['Last Name'] = all_data['Name'].apply(lambda x: f"{get_city(x)}")
all_data['First Name'] = all_data['Name'].apply(lambda y: f"{get_state(y)}")
#all_data.drop(columns = 'State', inplace=True)

# all_data

In [14]:
bucket=[]
for k in all_name:
    #ln
    ln_df = all_data[all_data['Last Name'] == k]
    if not ln_df.empty:
        bucket.append(ln_df)
    #fn
    fn_df = all_data[all_data['First Name'] == k]
    if not fn_df.empty:
        bucket.append(fn_df)

In [15]:
len(bucket)
bucket[0]

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College,Last Name,First Name
Sr. No.,,,,,,,,,,,
6,36587,3109101494,211018134,2713,SHAIKH INSHA FARHAT,F,,OPEN,3344:GACOSMANABAD(Canc./NJ.),FARHAT,SHAIKH

In [19]:
df_all_rows = pd.concat(bucket)
df_all_rows.drop_duplicates()

,AIR,NEET Roll No.,CET Form. No.,Reg. Sr No.,Name,G,Cat.,Quota,Code - College,Last Name,First Name
Sr. No.,,,,,,,,,,,
6,36587,3109101494,211018134,2713,SHAIKH INSHA FARHAT,F,,OPEN,3344:GACOSMANABAD(Canc./NJ.),FARHAT,SHAIKH
11,39849,4415005083,211010137,3007,SAHIL KHAN,M,,OPEN,3101:RAPAC MUMBAI(Canc./NJ.),KHAN,SAHIL